
  .panel-body{

      .topic {
        padding: 10px;
        border-bottom: 1px solid #e2e2e2;
        margin-top: 0 !important;
        .media-body{
            text-align: left;
            .title{
                font-size: 14px;
               
            }
            .infos{
                padding: 6px 0;
            }
            .separator {
                font-size: 10px;
                line-height: 10px;
                display: inline-block;
                padding: 4px 4px 4px 4px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                text-decoration: none;
                color: #999;
                margin-right: 5px;
              }
        }
        
      }
  }