.panel-heading{
    background-color: #fff !important;
    margin-bottom: 0;
    li{
        list-style: none;
        display: inline-block;
        padding: 6px;
        font-size: 12px;
        
    }
    .float-right {
        float: right
    }
    .separator {
        font-size: 10px;
        line-height: 10px;
        display: inline-block;
        padding: 4px 4px 4px 4px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        text-decoration: none;
        color: #999;
        margin-right: 5px;
      }
}