.top-navbar{
    position: relative;
    height: 40px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.22);
    padding: 0px 20px 0px 20px;
    text-align: center;
    .logo{
        margin-top: 5px;
    }
    .top-list{
        li{
            list-style: none;
            display: inline-block;
            padding: 10px;
            font-size: 14px;
        }
    }
}
